# PrettyLogging

./: .editorConfig  Directory.Build.props  LICENSE  PrettyLogging.sln  PrettyLogging.slnx  Readme.md
docs/: Options.md
examples/UsePrettyLogging.Console/: Program.cs  Thrower.cs  UsePrettyLogging.Console.csproj
examples/UsePrettyLogging.Console.Fx/: App.config  Program.cs  UsePrettyLogging.Console.Fx.csproj  packages.config
examples/UsePrettyLogging.Console.Fx/Properties/: AssemblyInfo.cs
examples/UsePrettyLogging.WebAPI/: Program.cs  UsePrettyLogging.WebAPI.csproj
examples/UsePrettyLogging.WebAPI/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props
src/PrettyLogging.Console/: AnsiParser.cs  ConsoleUtils.cs  LogLevelCase.cs  LogLevelParser.cs  LoggerCategoryMode.cs  LoggingFormatter.cs  LoggingFormatterConfigureOptions.cs  LoggingFormatterOptions.cs  PrettyLogging.Console.csproj  PrettyLoggingFormatterOptions.cs  PublicAPI.Shipped.txt  ServiceCollectionExtensions.cs  pack-stable.sh  pack.sh  push.sh
