<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <!-- Common NuGet Package -->
    <PropertyGroup>
        <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.2</VersionPrefix>
        <Authors>Saar CodeWithSaar</Authors>
        <Company>codewithsaar.com</Company>
        <PackageTags>Logging ILogger CodeWithSaar string console output pretty enhance improvement</PackageTags>
        <Description>
            Make `Microsoft.Extensions.Logging` easier on the eyes!
        </Description>
        <Copyright>Copyright (c) Saar 2025.</Copyright>
        <PackageProjectUrl>https://github.com/xiaomi7732/PrettyLogging</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EnablePublicApiAnalyzers Condition=" '$(EnablePublicApiAnalyzers)' == '' ">true</EnablePublicApiAnalyzers>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Condition=" '$(EnablePublicApiAnalyzers)' == 'true' ">
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>